events {}

http {
  server {
    listen 80;

    # Portal (Frontend)
    location / {
      # Redireciona a raiz para o portal-web
      proxy_pass http://portal-web:3000;
    }

    # --- API Endpoints ---

    # servico_usuarios (porta interna 8000)
    location /usuarios {
      proxy_pass http://servico_usuarios:8000; 
    }
    location /auth {
      proxy_pass http://servico_usuarios:8000;
    }

    # servico_eventos (porta interna 8000)
    location /eventos {
      proxy_pass http://servico_eventos:8000;
    }
    location /inscricoes {
      proxy_pass http://servico_eventos:8000; 
    }
    location /presencas {
      proxy_pass http://servico_eventos:8000; 
    }

    # servico_certificados (porta interna 8000)
    location /certificados {
      proxy_pass http://servico_certificados:8000; 
    }

    # servico_notificacoes (porta interna 8004)
    location /emails {
      proxy_pass http://servico_notificacoes:8004;
    }
  }
}