events {}

http {
  server {
    listen 80;

    # Endpoints do servico_usuarios (porta 8001)
    location /usuarios {
      proxy_pass http://api-usuarios:8001;
    }
    location /auth {
      proxy_pass http://api-usuarios:8001;
    }

    # Endpoints do servico_eventos (porta 8002)
    location /eventos {
      proxy_pass http://api-eventos:8002;
    }
    location /inscricoes {
      proxy_pass http://api-eventos:8002;
    }
    location /presencas {
      proxy_pass http://api-eventos:8002;
    }

    # Endpoints do servico_certificados (porta 8003)
    location /certificados {
      proxy_pass http://api-certificados:8003;
    }

    # Endpoints do servico_notificacoes (porta 8004)
    location /emails {
      proxy_pass http://api-notificacoes:8004;
    }
  }
}