events {}
http {
  server {
    listen 80;
    client_max_body_size 20m;

    location /api/ {
      proxy_pass http://api:8000;
      proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP ;
      proxy_set_header X-Forwarded-For ;
      proxy_set_header X-Forwarded-Proto ;
      add_header X-Correlation-Id ;
    }
    location /static/ { alias /var/www/static/; }
    location /media/  { alias /var/www/media/; }
    location / { return 200 "OK - gateway online\n"; add_header Content-Type text/plain; }
  }
}
